# appium_mobile

./: pom.xml
src/test/java/container/pages/: AppListPage.java  AppListPageUiObject.java  BasePage.java  LoginPage.java  LoginPageUiObject.java  Menu.java  MenuUiObjects.java
src/test/java/tafe/sahyog/pages/: NewProspectPage.java  NewProspectPageUiObject.java  SahyogMenu.java  SahyogMenuUiObject.java  SchedulePage.java  SchedulePageUiObject.java
src/test/java/tafe/sahyog/tests/: NewProspectTest.java
src/test/java/tafe/util/: DataProviderClass.java  Driver.java  Listener.java  MyLogger.java  Test.java  Util.java
